<!Doctype html>
<html>
<head>
  <title>BS - Exercises</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Playfair+Display:700');
  @import url('https://fonts.googleapis.com/css?family=Karla:400,700');

  body{
    font-family: 'Karla', sans-serif;
    font-size: 50px;
    font-weight: 700;
  }

  a{
    text-decoration: none;
    text-shadow: none;
    color: #09159B;
  }

  a::after{
    color:#09159B;
  }
  nav a:hover,
  nav a:focus {
    outline: none;
  }
  .nav{
      list-style:none;
      text-align:right;
      overflow: hidden;
  }

  .nav a{
      font-size: 40px;
      font-weight: 700;
      display: inline-block;
      text-decoration: none;
  }

    #container2{
      position: absolute;
      height: 50%;
      max-width: 600px;
      top: 50%;
      left:50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      text-align: center;
      margin-bottom: 50px;
    }

  /* Effetto 2 */
  .effetto-2 a::before,
  .effetto-2 a::after {
    color: #09159B;
    display: inline-block;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -ms-transition: -ms-transform 0.3s, opacity 0.2s;
    -o-transition: -o-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;
  }

  .effetto-2 a::before {
    color: #09159B;
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -o-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  .effetto-2 a::after {
    color: #09159B;
    margin-left: 10px;
    content: ']';
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  .effetto-2 a:hover::before,
  .effetto-2 a:hover::after,
  .effetto-2 a:focus::before,
  .effetto-2 a:focus::after {
    color: #09159B;
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }

  </style>
</head>
<body>

  <div id="container2">
    <nav class="effetto-2">
      <a href="es1.html" target="_blank">1st EXERCISE</a><br>
      <a href="es2.html" target="_blank">2nd EXERCISE</a><br>
      <a href="es3.html" target="_blank">3rd EXERCISE</a><br>
      <a href="es4.html" target="_blank">4th EXERCISE</a><br>
      <a href="es6.html" target="_blank">6th EXERCISE</a><br>
      <a href="quad.html" target="_blank">7th EXERCISE</a><br>
      <a href="appello.html" target="_blank">8th EXERCISE</a><br>
      <a href="spinners.html" target="_blank">SPINNERS</a><br>
    </nav>
  </div>

</body>
</html>
