<!Doctype html>
<html>
<head>
  <title>BS - Spinners</title>
  <style>

  #container{
    position: absolute;
    height: 700px;
    width: 500px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);

  }
  /*spinner 1*/
  .spinner-1 {
    width: 40px;
    height: 40px;
    background-color:#FFBE0B;
    margin: 100px auto;
    -o-animation: sk-rotateplane 1.2s infinite ease-in-out;
    -moz-animation: sk-rotateplane 1.2s infinite ease-in-out;
    -ms-animation: sk-rotateplane 1.2s infinite ease-in-out;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
  }

  @-webkit-keyframes sk-rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }

  @-moz-keyframes sk-rotateplane {
    0% { -moz-transform: perspective(120px) }
    50% { -moz-transform: perspective(120px) rotateY(180deg) }
    100% { -moz-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }
  @-ms-keyframes sk-rotateplane {
    0% { -ms-transform: perspective(120px) }
    50% { -ms-transform: perspective(120px) rotateY(180deg) }
    100% { -ms-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }
  @-o-keyframes sk-rotateplane {
    0% { -o-transform: perspective(120px) }
    50% { -o-transform: perspective(120px) rotateY(180deg) }
    100% { -o-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }

  @keyframes sk-rotateplane {
    0% {
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    } 50% {
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    } 100% {
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }
  /*spinner 2*/
  .spinner-2 {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.cube1, .cube2 {
  background-color: #FB5607;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@-moz-keyframes sk-cubemove {
  25% { -moz-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -moz-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -moz-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -moz-transform: rotate(-360deg) }
}
@-ms-keyframes sk-cubemove {
  25% { -ms-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -ms-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -ms-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -ms-transform: rotate(-360deg) }
}
@-o-keyframes sk-cubemove {
  25% { -o-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -o-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -o-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -o-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
/*spinner 3*/
.spinner-3 {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;

  -webkit-animation: sk-rotate 2.0s infinite linear;
  -moz-animation: sk-rotate 2.0s infinite linear;
  -ms-animation: sk-rotate 2.0s infinite linear;
  -o-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #FF006E;
  border-radius: 100%;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  -moz-animation: sk-bounce 2.0s infinite ease-in-out;
  -ms-animation: sk-bounce 2.0s infinite ease-in-out;
  -o-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  -moz-animation-delay: -1.0s;
  -ms-animation-delay: -1.0s;
  -o-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@-moz-keyframes sk-rotate { 100% { -moz-transform: rotate(360deg) }}
@-ms-keyframes sk-rotate { 100% { -ms-transform: rotate(360deg) }}
@-o-keyframes sk-rotate { 100% { -o-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@-moz-keyframes sk-bounce {
  0%, 100% { -moz-transform: scale(0.0) }
  50% { -moz-transform: scale(1.0) }
}

@-ms-keyframes sk-bounce {
  0%, 100% { -ms-transform: scale(0.0) }
  50% { -ms-transform: scale(1.0) }
}

@-o-keyframes sk-bounce {
  0%, 100% { -o-transform: scale(0.0) }
  50% { -o-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
  }
}
/*spinner 4*/
.spinner-4 {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.spinner-4 .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #8338EC;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  -moz-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  -ms-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  -o-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.spinner-4 .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -ms-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.spinner-4 .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -ms-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.spinner-4 .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -ms-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.spinner-4 .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -ms-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.spinner-4 .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -ms-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.spinner-4 .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -ms-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.spinner-4 .sk-cube7 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -ms-animation-delay: 0s;
  -o-animation-delay: 0s;
          animation-delay: 0s; }
.spinner-4.sk-cube8 {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -ms-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.spinner-4 .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -ms-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
  }
}
@-moz-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
  }
}
@-ms-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
  }
}
@-o-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% { transform: scale3D(1, 1, 1);
  } 35% {
            transform: scale3D(0, 0, 1);
  }
}
  </style>
</head>
<body>
<div id="container">
<div class="spinner-1"></div>
<div class="spinner-2">
  <div class="cube1"></div>
  <div class="cube2"></div>
</div>
<div class="spinner-3">
  <div class="dot1"></div>
  <div class="dot2"></div>
</div>
<div class="spinner-4">
  <div class="sk-cube sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
  <div class="sk-cube sk-cube6"></div>
  <div class="sk-cube sk-cube7"></div>
  <div class="sk-cube sk-cube8"></div>
  <div class="sk-cube sk-cube9"></div>
</div>
</div>
</body>
</html>
